<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal website</title>
    <link id="mainStyleSheet" rel="stylesheet" href="lightPurple.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <button onclick="toggleStyleSheet()" type="button">Toggle Style</button>
      </div>

      <script src="functions.js"></script>

      <div class="left-header">
        <div class="title-container">
          <div class="title">MEET</div>
          <div class="name">
            <span>Pavithra</span>
            <span>Gopalakrishnan</span>
          </div>
        </div>
        <img src="images/pfp.jpg" alt="Profile Picture" class="profile-pic">
      </div>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./qualifications.html">Qualifications</a>
        <a href="./service.html">Service</a>
        <a href="./UniInvolv.html">University Involvement (AI Generated)</a>
      </nav>
    </div>

    <div class="section">
      <h2 class="highlighted-title">Undergraduate Research</h2>
      <p></p>
    </div> 

    <div class="sections-container">
      <section>
        <h2 class="sub-header">TAMU SpaceTeams Research Lab</h2>
        <p> In Dr. Chamitoff's research lab, I leveraged Unreal Engine, C++, and object-oriented programming principles to develop an algorithm for enhancing terrain rendering within existing VR simulations. This project seamlessly integrated aerophysics, visual graphics, and computer science to optimize the geometric modeling of celestial bodies.
          <p>
  
          </p>Through the utilization of array manipulation, bilinear interpolation, and weight height calculations in space, we successfully created a cone-shaped distribution of terrain on computer-generated planetary surfaces. The most significant challenge we encountered during this project centered on the implementation of our algorithm. To address this challenge, we harnessed Unreal Engine's line tracing capabilities to convert our data points from a planet-centered coordinate system to longitude and latitude coordinates.
   </p>

      </section>
    
      <section>
        <h2 class="sub-header">UNT IEMR Research Lab</h2>
        <p> Worked in Dr.Chyan's Interfacial and elecrotchemical research lab to characterize electrochemical depositions on Copper, Silver, and Vanadium wafers through infrared spectroscopy (IR). As an undergraduate researcher, I was responsible for running electrochemistry experiments, analyzing IR signatures, and performing sample etching.  
      
          <p></p>
          Additionally, I furthered the lab's wafer analysis process by developing a Python application which computerizes the testing of copper wafers. Through binary subtraction, the program determines the efficacy of various samples by comparing images pre and post HCL etching. 

           </p>

           <p>In addition, I had the opportunity to present my findings at UNT Scholars Day, receiving two highly competitive scholarships totaling $4,500. Link to Scholar's Day research poster can be found <a href="https://drive.google.com/file/d/1G_gXyJ_lkUh1SUibZ6k4Nz2mTYC5v3XX/view">here</a>.
           </p>

      </div>

    <div class="section">
      <h2 class="highlighted-title">Volunteering</h2>
      <div class="sections-container">
        <section>
          <h2 class="sub-header">Refugee Center Volunteering </h2>
          <p> I served as a committee chair and collaborated with Refugee Services - Catholic Charities Dallas to raise awareness about refugees and share their stories with TAMS students.
          </p>
            <p> As chair, I organized various events, including card-making sessions, wellness and sanitary product drives, as well as informational sessions for students.
     </p>
        </section>
      
        <section>
          <h2 class="sub-header">Denton Nursing Home Volunteering</h2>
          <p> As the DNH Committee Head, I collaborated with Good Samaritan Denton to establish a pen-pal program connecting TAMS students with residents from nursing homes.
          </p>
          <p>As chair, I hosted a Christmas party for the residents, prepared goody bags for Halloween and Valentine's Day, and took on the responsibility of overseeing communications between the students and the residents.
          </p> 
        </div>
    </div>
    <div class="section mentoring-section">
      <h2 class="highlighted-title">Mentoring</h2>
      <p>Served as a mentor for my community <a href="https://www.firstlegoleague.org/">FLL</a> team</p>
        <p></p>- Provided several EV3 (scratch based programming language) workshops for students <p> 
      - Designed the team T-shirt for competitions</p><p>- Was responsible for overseeing the model and poster designs</p>
      </p>
      <div class="image-gallery-robotics">
     
        <img src="images/iemr.png" alt="Image 1">
      </div>
    </p>
  <footer>
      <a href="https://github.com/pavitgopal" target="_blank">
          <img src="images/github.png" alt="GitHub">
      </a>
      <a href="https://www.instagram.com/pavithraaa_g/" target="_blank">
          <img src="images/insta.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com/in/pavithra-gopalakrishnan-a93bb9225/" target="_blank">
          <img src="images/linkedin.png" alt="LinkedIn">
      </a>
      <a href="https://www.facebook.com/pavithra.gopalakrishnan.33" target="_blank">
          <img src="images/facebook.png" alt="Facebook">
      </a>
  </footer>

  </body>
</html>


